<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Requisiti</title>
<link href=".css.css" rel="stylesheet" type="text/css">
<style>
@media print {  /* adjusted to print the html to a single-page pdf */
body {
	font-size: 8pt;
}
h2 {
	font-size: 120%;
	margin-bottom: 5pt;
	line-height: 110%;
}
</style>
</head>

<body>


<h1>Car Rental</h1>

<p>Implement a set of functions for managing car rental’s services. 
<p>All classes must be developed inside the package named <b>carRent</b>. 
<p>The class <b>MainClass</b> in package <b>main</b> contains example drivers for the main methods.
<p>The full <a href="http://softeng.polito.it/courses/docs/api/index.html" target="api" target="_blank">JDK documentation</a> is available on the local server. 


<h2>R1: Car Rental</h2>

<p>The class <b>CarRentalAgency</b> represents a car rental agency. 
To access to the services, customers need to be registered. 
All rentals start (car pick-up) and end (car drop-off) at valid locations.
</p>


<p>The method <b>addLocation()</b> adds a valid location to the agency. 
It gets the name of the location as parameter; if the location is already 
listed as a valid location, it rises the exception <b>InvalidValue</b>.
</p>

<p>The method <b>addCar()</b> adds a car. It takes as arguments the name of the 
location where the vehicle is currently located, the type of the vehicle, 
and its daily tariff. More vehicles of the same type can be present at a given location. 
The tariff is specified for a certain type of vehicles, independently from the location; 
whether the same type of vehicle is specified more than once, the correct daily tariff is 
the last one. If the location is invalid, the method throws the exception <i>InvalidValue</i>.
</p>

<p>The method <b>getFare()</b> takes as argument a vehicle type and returns its daily tariff;
 if the vehicle type does not exist, the method throws the exception <i>InvalidValue</i>.
</p>

<p>The method <b>getVacantCars()</b> takes as argument the name of a location and returns the 
list of all available vehicles types (i.e., present in the location and not yet booked). 
Vehicles types are listed in alphabetic order, and the list may contain duplicates. 
If the location is invalid, the method throws an exception <i>InvalidValue</i>.</p>


<p>The method <b>addCustomer()</b>registers a customer, identified by his credit card. 
It takes as an argument the credit card code of the customer; if the customer has already 
been registered (that is, his credit card has already been stored), the method throws the exception <i>InvalidValue</i>.</p>


<h2>R2: Bookings</h2>

<p>To rent a car, a customer first need to book it using <b>book()</b>. The method takes as arguments: 
customer’s credit card, pick-up location, drop-off location, vehicle type, days of rental. 
If the credit card code, or a location name, or vehicle type are invalid, the method throws the exception <i>InvalidValue</i>. 
The method books a suitable car, i.e., a car of the required type that has not been booked yet, 
and returns the total cost of the rental. If no vehicle is available, or if the same customer 
has another active booking, the method ha so effect and returns <i>0.0</i>.</p>

<p>The method <b>getBookedCars()</b> gets as an argument the name of a location and returns the 
list of all booked vehicles types. Vehicles types are listed in alphabetic order, and the list may 
contain duplicates. If the location is invalid, the method throws an exception <i>InvalidValue</i>.</p>



<h2>R3: Pick-up and Drop-off</h2>

<p>- The method <b>pickUp()</b> allows a customer to actually pick up the booked vehicle. 
It gets as argument the customer’s credit card (if the credit card code does not correspond 
to any customer, it throws the exception <i>InvalidValue</i>). If the customer has a valid booking, 
it removes the vehicle from the the pick-up location and returns the name of the pick-up location; 
if the customer does not have a valid booking, it simply return <i>null</i>.</p> 

<p>The method <b>giveBack()</b> concludes a rental. It gets as argument the customer’s credit card 
(if the credit card code does not correspond to any customer, it throws the exception <i>InvalidValue</i>). 
If the vehicle has never been picked-up, it returns <i>null</i>, differently:
<ul>
<li>marks the vehicle as available in the drop-off location</li>
<li>removes the booking</li>
<li>returns a receipt string, containing the following 5 elements separated by a colon <i>':'</i>: 
<p>credit card code, type of vehicle, pick-up location, drop-off location, total cost.</p>
<p>For instance:<i> X123:LanciaY:Torino2:Roma1:130.0</i>
</p>
</li>
</ul>

<h2>R4: Reports</h2>

<p>The following methods of  <b>CarRentalAgency</b> returns summary information about payments:</p>
<ul>
<li><b>customerRentals()</b> returns the list of receipts related to a given customer, sorted by amount. 
The method gets as argument the customer’s credit card; if the credit card code does not correspond 
to any customer, it throws the exception <i>InvalidValue</i>.</li>

<li><b>rentalsFrom()</b> returns the list of all vehicle types picked up at a certain location 
and correctly given back, in alphabetic order (the list may contain repetitions). 
The method gets as argument the pick-up location name; 
if such name is unknown, it throws the exception <i>InvalidValue</i>.</li>

<li><b>modelRentals()</b> returns the number of cars rented and given back of a given type. 
The method gets as argument the vehicle type; if such type has never been reported in the data base, 
it throws the exception <i>InvalidValue</i>.</li>


<li><b>averageAmount()</b> returns the average rental cost for a given vehicle type, 
considering all cars rented and given back. The method gets as argument the vehicle type; 
if such type has never been reported in the data base, it throws the exception <i>InvalidValue</i>.</li>
</ul>

</body>
</html>
