<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Requisiti</title>
<link href=".css.css" rel="stylesheet" type="text/css">
<style>
@media print {  /* adjusted to print the html to a single-page pdf */
body {
	font-size: 8pt;
}
h2 {
	font-size: 120%;
	margin-bottom: 5pt;
	line-height: 110%;
}
}
</style>
</head>

<body>


<h1>Car Rental</h1>

<p>Si sviluppi un programma che permetta di gestire servizi di noleggio auto. </p>

<p>Tutte le classi devono essere sviluppate nel package <b>carRent</b>.</p>

<p >La classe <b>MainClass</b> nel package <b>main</b> presenta esempi di uso dei metodi principali.</p>

<p>
&Egrave; disponibile la <a href="http://softeng.polito.it/courses/docs/api/index.html" target="api" target="_blank">JDK documentation</a>.
</p>


<h2>R1: Car Rental</h2>

<p >La classe <b>CarRentalAgency</b> rappresenta
una agenzia di noleggio di automobili. 
Per accedere al servizio &egrave; necessario sottoscrivere un abbonamento.
Le automobili possono essere prelevate e consegnate solamente nelle sedi dell'agenzia. </p>


<p>Il metodo <b>addLocation()</b> permette di aggiungere una sede all'agenzia,
e riceve come argomento il nome di tale sede; se il nome &egrave; gi&agrave; presente nell'elenco delle sedi,
solleva l'eccezione <b>InvalidValue</b>.</p>

<p>Il metodo <b>addCar()</b> permette di aggiungere un'automobile al
servizio, e riceve come argomenti: il nome della sede in cui l'auto viene inserita, il
modello dell'auto, la tariffa giornaliera di noleggio; poich&egrave; ci possono essere
pi&ugrave; auto dello stesso modello, la
tariffa giornaliera di un certo modello &egrave; quella specificata nell'ultimo
inserimento;  se il nome
della sede non &egrave; presente nel servizio, solleva l'eccezione <b>InvalidValue</b>.</p>

<p>Il metodo <b>getFare()</b> riceve come argomento il
modello di un'auto e restituisce la sua tariffa giornaliera di noleggio; se il
nome del modello non &egrave; presente nel servizio, solleva l'eccezione <i>InvalidValue</i>.</p>

<p>Il metodo <b>getVacantCars()</b> riceve come argomento il nome
di una sede e restituisce l'elenco dei modelli delle automobili disponibili
(non prenotate) ivi presenti, in ordine alfabetico crescente (l'elenco pu&ograve;
contenere pi&ugrave; volte lo stesso modello); se il nome della sede non &egrave;
presente nel servizio, solleva l'eccezione <i>InvalidValue</i>.</p>

<p>Il metodo <b>addCustomer()</b> permette di aggiungere un abbonato al
servizio, e riceve come argomento il codice della carta di credito sulla quale verranno
addebitati i costi di noleggio; se il codice &egrave; gi&agrave; presente nell'elenco degli
abbonati, solleva l'eccezione <i>InvalidValue</i>.</p>


<h2>R2: Prenotazioni</h2>

<p>Per noleggiare un'automobile &egrave; necessario che l'abbonato
effettui una prenotazione mediante il metodo <b>book()</b>, che riceve come argomenti:
il codice della carta di credito dell'abbonato, il nome della sede da cui
questi vuole partire, il nome della sede in cui consegner&agrave; l'auto, il modello
scelto, la durata (in giorni) del noleggio; se il codice della carta, o i nomi
delle sedi, o il nome del modello non sono presenti nei rispettivi elenchi,
solleva l'eccezione <i>InvalidValue</i>; il metodo prenota a nome dell'abbonato un'automobile disponibile
(non prenotata) del modello indicato nella sede indicata, e restituisce il
costo totale del noleggio; se non ci sono automobili disponibili, oppure
l'abbonato ha gi&agrave; una prenotazione il metodo non ha effetti e restituisce <i>0.0</i>.</p>

<p>Il metodo <b>getBookedCars()</b> riceve come argomento il nome di una sede, e
restituisce l'elenco dei modelli delle automobili prenotate ivi presenti, in ordine alfabetico
crescente (l'elenco pu&ograve; contenere pi&ugrave; volte lo stesso modello); se il
nome della sede non &egrave; presente nel servizio, solleva l'eccezione <i>InvalidValue</i>.</p>

<h2 >R3: Prelievi e Riconsegne</h2>

<p>Il metodo <b>pickUp()</b> permette ad un abbonato di prelevare l'auto prenotata, 
e riceve come argomento il codice della carta di credito dell'abbonato, restituendo 
il nome della sede di partenza indicata nella prenotazione; se il codice della carta 
non &egrave; presente nel rispettivo elenco, solleva l'eccezione <i>InvalidValue</i>; 
il metodo verifica che l'abbonato abbia una prenotazione, ed in tal caso consegna l'auto 
prenotata all'abbonato, facendola uscire dalla sede; in caso contrario termina restituendo <i>null</i>.</p>

<p>Il metodo <b>giveBack()</b> permette ad un abbonato di concludere un noleggio, e
riceve come argomento il codice della carta di credito dell'abbonato; se il
codice della carta non &egrave; presente nel rispettivo elenco, solleva
l'eccezione <i>InvalidValue</i>; il metodo
controlla che l'abbonato abbia una prenotazione, e se cos&igrave; non &egrave; termina
restituendo <i>null</i>, altrimenti:</p>

<ul>
<li>inserisce l'auto nella sede di arrivo indicata nella prenotazione</li>
<li>cancella la prenotazione</li>
<li>restituisce una ricevuta di pagamento costituita da una stringa contenente i seguenti cinque elementi
separati dal carattere <i>':'</i>

<p>codice della carta di credito,
modello dell'auto usata, 
sede di partenza, 
sede di arrivo, 
importo addebitato, </p>
<p>Esempio:<i> X123:LanciaY:Torino2:Roma1:130.0</i>
</p>
</li>
</ul>

<h2>R4: Reports</h2>

<p>I seguenti metodi della classe <b>CarRentalAgency</b> restituiscono informazioni riassuntive
relative ai pagamenti effettuati:</p>
<ul>
<li><b>customerRentals()</b> restituisce l'elenco delle
ricevute di pagamento relative ad un dato abbonato, nell'ordine di importi
crescenti; il metodo riceve come argomento il codice della carta di credito
dell'abbonato, e se il codice non &egrave, presente nell'elenco degli abbonati, solleva
l'eccezione <i>InvalidValue</i>.</li>

<li><b>rentalsFrom()</b> restituisce, sulla base dei
pagamenti effettuati, l'elenco dei modelli delle auto partite da una sede, in ordine
alfabetico crescente (l'elenco pu&ograve; contenere pi&ugrave; volte lo stesso modello); 
il metodo riceve come argomento il nome della
sede, e se questo non &egrave; presente nel rispettivo elenco, solleva l'eccezione <i>InvalidValue</i>.</li>

<li><b>modelRentals()</b> restituisce, sulla base dei
pagamenti effettuati, il numero complessivo di auto noleggiate di un dato
modello; il metodo riceve come argomento il nome del modello, e se
questo non &egrave; presente nel rispettivo elenco, solleva l'eccezione <i>InvalidValue</i>.</li>

<li><b>averageAmount()</b> restituisce il valore medio
degli importi addebitati per un dato modello; il metodo riceve come argomento
il nome del modello, e se questo non &egrave; presente nel rispettivo elenco,
solleva l'eccezione <i>InvalidValue</i>.</li>
</ul>
</body>
</html>
