<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link href=".css.css" rel="stylesheet" type="text/css">

  <title>Laboratorio - Dieta</title>
  <meta name="revision" content="27 Aprile 2017">
</head>
<body>
<h1 style="text-align: center;">Dieta<br>
</h1>
<p>Sviluppare un'applicazione che consenta di gestire la dieta tramite il
calcolo dei valori nutritivi.<br>
<p>L'applicazione deve permettere di definire le materie prime e di
utilizzarli come ingredienti per le ricette.<br>
Tutte le classi devono essere nel package "<b>diet</b>".


<h2>R1 - Materie Prime<br>
</h2>
<p>Il sistema interagisce tramite la classe <b>Food</b>.

<p>Per definire una materia prima, si utilizza il metodo <b>defineRawMaterial()</b> che riceve
come parametri il nome, le kilo-calorie, le proteine, i
carboidrati e i grassi, tutti riferiti a 100 grammi di materia prima. 
Si pu&ograve; assumere che il nome delle materie prima sia univoco.
<p>
Per avere informazioni sulle materie prime, si utilizza il metodo 
<b>rawMaterials()</b> che restituisce la
collezione delle materie prime in ordine alfabetico. Per ottenere le
informazioni su una specifica materia prima ci si
avvale del metodo <b>getRawMaterial()</b>
che riceve come parametro il nome e restituisce la materia prima
corrispondente.
<p>
Gli elementi restituiti dai due metodi precedenti implementano
l'interfaccia <b>NutritionalElement</b>
che definisce i metodi <b>getName()</b>,
<b>getCalories()</b>, <b>getProteins()</b>, <b>getCarbs()</b>, <b>getFat()</b>. Le calorie sono
espresse in KCal, mentre proteine, carboidrati e grassi sono espressi
in grammi.
<p>
Inoltre l'interfaccia definisce il metodo booleano <b>per100g()</b> che indica se il valori
nutritivi sono espressi per 100 grammi di elemento oppure esprimono un
valore assoluto.
<p>
Nel caso delle materie prime i valori nutritivi sono espressi sempre per 100
grammi.


<h2>R2 - Prodotti</h2>

<p>&Egrave; possibile considerare anche prodotti preconfezionati (ad esempio un
cono gelato). I prodotti vengono definiti tramite il metodo <b>defineProduct()</b> della classe
<i>Food</i> che riceve come
parametri il nome, le kilo-calorie totali, le proteine, i
carboidrati e i grassi che esprimono i valori complessivi per il
prodotto (non per 100 g).
Si pu&ograve; assumere che il nome del prodotto sia univoco.
<p>
Per avere informazioni sui prodotti si utilizza il metodo <b>products()</b> della classe <i>Food</i> che
restituisce la collezione dei prodotti in ordine alfabetico. Per otterenere le
informazioni su uno specifico prodotto ci si avvale del metodo <b>getProduct()</b> della classe <i>Food</i>
che riceve come parametro il nome e restituisce il prodotto corrispondente.
<p>
Gli elementi restituiti dai due metodi precedenti implementano
l'interfaccia <i>NutritionalElement</i>;
i valori sono espressi per prodotto (il metodo <i>per100g()</i>, in tal caso,
 restituisce <i>false</i>).


<h2>R3 - Ricette</h2>
<p>
Le materie prime possono essere combinate come ingredienti di ricette.
Per definire una ricetta viene creato un oggetto di classe <b>Recipe</b>, al quale vengono aggiunti
gli ingredienti. Il costruttore della classe <i>Recipe</i> riceve come
parametro il nome della ricetta e l'oggetto <i>Food</i> in cui sono definite
le materie prime utilizzate.
Si pu&ograve; assumere che il nome della ricetta sia univoco.
<p>
Un ingrediente viene aggiunto ad una ricetta tramite il metodo <b>addIngredient()</b> che riceve
come parametri il nome di una materia prima e la sua quantit&agrave; in
grammi.
<p>
La classe <i>Recipe</i> implementa l'interfaccia <i>NutritionalElement</i>; i valori
nutrizionali sono espressi per 100 grammi.
<p>
Alla creazione di una ricetta, essa viene aggiunta automaticamente ai
cibi contenuti nell'oggetto <i>Food</i> relativo. Per avere informazioni
sulle ricetta si utilizza il metodo <b>recipes()</b>
della classe <i>Food</i> che restituisce la collezione delle ricetta in
ordine alfabetico. Per
otterenere le informazioni su una specifica ricetta ci si avvale del
metodo <b>getRecipe()</b> della classe <i>Food</i> che riceve
come parametro il nome e restituisce la ricetta corrispondente.

<p><strong>Attenzione</strong>: la somma delle
quantit&agrave; (in grammi) degli ingredienti di una ricetta non
necessariamente &egrave; pari a 100g, i valori nutrizionali della
ricetta devono essere invece riferiti ad un'ipotetica porzione di 100g.


<h2>R4 - Men&ugrave;</h2>
<p>
Il men&ugrave; &egrave; composto sia da porzioni sia di ricette che di
prodotti preconfezionati.
<p>
Il men&ugrave; &egrave; rappresentato dalla classe <b>Menu</b> il cui costruttore riceve come
parametri il nome e l'oggetto <i>Food</i> che contiene le informazioni sui
cibi.
<p>
Per aggiungere una porzione di una ricetta si usa il metodo <b>addRecipe()</b> che riceve come
parametro il nome di una ricetta e la dimensione della porzione in
grammi.
Per aggiungere un prodotto preconfezionato si usa il metodo <b>addProduct()</b> che riceve come
parametro il nome di un prodotto.
<p>
Inoltre la classe <i>Menu</i> implementa l'interfaccia <i>NutritionalElement</i>; in
questo caso i valori restituiti si riferiscono al totale del menu e non
ai 100 grammi.

</body>
</html>
