<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">



<title>Gestione ordini di un rivenditore</title>
<link href=".css.css" rel="stylesheet" type="text/css">
<style>
@media print {  /* adjusted to print the html to a single-page pdf */
body {
	font-size: 8.5pt;
}
</style>
</head>
<body>


<h1>Gestione ordini di un rivenditore</h1>	
<p>
Un rivenditore (reseller) riceve ordini dai clienti e li serve con i prodotti in stock; per rifornire lo stock invia ordini ai fornitori. 
Nel package <b>reseller</b> si trovano le classi del progetto; la classe <b>Reseller</b> &egrave; quella di facciata. 
Nel package <b>example</b> si trova la classe <b>Example</b> che contiene esempi dei metodi da sviluppare. 
Si consiglia di osservare attentamente gli esempi per comprendere meglio i requisiti del programma. 
<p>
La <a href="https://oop.polito.it/api/" target="api" target="_blank">JDK documentation</a>  
si trova sul server locale.
</p>

<h2>R1: Definizione dello stock</h2>  

Il metodo <i>void</i> <b>setStock</b><i>(int initialLevel, String... productNames)</i> definisce i nomi dei tipi dei prodotti trattati 
e il numero di unit&agrave; disponibili inizialmente, uguale per tutti i tipi. Tale numero &egrave; detto livello iniziale (<i>initialLevel</i>).
Per semplicit&agrave; il termine prodotto (product) &egrave; usato per indicare sia un tipo di prodotto sia un elemento dello stock. <p>
Il metodo <i>Integer</i> <b>getStock</b><i>(String productName)</i> d&agrave; lo stock del tipo indicato o null se il tipo non &egrave; definito. <p>


<h2>R2: Fornitori</h2>

Il metodo <i>void</i> <b>addSupplier</b><i>(String supplierName, String... productNames)</i> introduce il nome di un nuovo supplier e 
la lista dei nomi dei prodotti che fornisce. <p>
Il metodo <i>List&lt;String&gt;</i> <b>getProductsWithoutSuppliers</b><i>()</i> d&agrave; la lista, ordinata alfabeticamente, 
dei nomi dei prodotti privi di fornitori; la lista &egrave; vuota se tutti i prodotti hanno almeno un fornitore. <p>
Il metodo <i>List&lt;String&gt;</i> <b>getSupplierNames</b><i>(String productName)</i> d&agrave; la lista, ordinata alfabeticamente, 
dei nomi dei fornitori del prodotto indicato. La lista &egrave; vuota se non ci sono fornitori per il prodotto. <p>



<h2>R3: Gestione ordini </h2>

Il rivenditore riceve ordini dai clienti con il metodo <i>void</i> <b>enterCOrder</b><i>(String customerName, String productName, int n)</i> 
i parametri forniscono il nome del cliente, il nome del prodotto e  il numero di unit&agrave; richieste; COrder significa customer order. 
Il metodo genera un ordine cliente associato al tipo di prodotto e al cliente.<p>

Come si vedr&agrave; nel seguito di questa sezione, il metodo pu&ograve; generare un ordine di acquisto (ordine fornitore) rivolto ad un fornitore idoneo. 
Un ordine fornitore &egrave; associato al fornitore, al tipo di prodotto e contiene il numero di unit&agrave; desiderate.
Ad un tipo di prodotto sono quindi associate due liste, quella degli ordini cliente e quella degli ordini fornitore. 
Un nuovo ordine (cliente o fornitore) &egrave; aggiunto al fondo della lista corrispondente. 
Lo stato di un ordine pu&ograve; essere pendente (pending, abbreviato in <i>p</i>) o servito (fulfilled, abbreviato in <i>f</i>). 
Dalle due liste relative ad un tipo di prodotto si possono ricavare due parametri importanti: <i>customerNeeds</i>, 
cio&egrave; il totale delle unit&agrave; relative agli ordini cliente pendenti, ed <i>expectedSupplies</i>, 
cio&egrave; il totale delle unit&agrave; relative agli ordini fornitore pendenti. 
I metodi <i>int</i><b>getCustomerNeeds</b><i>(String productName)</i> e <i>int</i><b>getExpectedSupplies</b><i>(String productName)</i> 
permettono di leggere tali parametri.<p>

<!--Viene ora descritto il comportamento del metodo <i>enterCOrder()</i>.-->
Il metodo <i>enterCOrder()</i> inserisce l'ordine nella lista degli ordine cliente e lo pone nello stato pendente (<i>p</i>); poi opera come segue:
<ul>
<li>Se <i>expectedSupplies</i> &egrave; = 0 ci sono due casi:
	<ul>
	<li>Se lo stock del tipo di prodotto &egrave; > del numero di unit&agrave; scritto nell'ordine, 
		il metodo pone l'ordine nello stato servito e decrementa lo stock di tale numero. 
	<li>Se lo stock &egrave; inferiore o uguale al numero di unit&agrave; scritto nell'ordine cliente, 
		il sistema genera un ordine fornitore con il n. di unit&agrave; ottenuto sommando il livello iniziale al numero di unit&agrave; 
		scritto nell'ordine cliente. 
		Il fornitore &egrave; scelto tra quelli associati al tipo di prodotto indicato nell'ordine cliente: 
		la scelta cade su quello che ha il numero minore di ordini (relativi al tipo di prodotto considerato) e, a parit&agrave; di ordini, 
		ha il nome che alfabeticamente precede gli altri. Il nuovo ordine &egrave; aggiunto alla lista degli ordini fornitore.
	</ul>
<li>Se <i>expectedSupplies</i> &egrave; > 0 ci sono altri due casi. 
	<ul>
	<li>Se <i>customerNeeds</i> &egrave; < di stock + <i>expectedSupplies</i>, il metodo non fa nulla; 
	<li>altrimenti (<i>customerNeeds</i> >= stock + <i>expectedSupplies</i>) genera un ordine fornitore e procede come indicato sopra.
	</ul>
</ul>
Si noti che con queste regole lo stock non scende mai a 0.<p>

Il metodo <i>String</i> <b>getCOrders</b><i>(String productName)</i> d&agrave; una stringa contenente le informazioni sugli ordini contenuti 
nella lista degli ordini cliente, mentre il metodo <i>String</i> <b>getSOrders</b><i>(String productName)</i> d&agrave; una stringa relativa 
agli ordini contenuti nella lista degli ordini fornitore. SOrder significa supplier order. 
Un esempio di stringa &egrave; il seguente: <i>"[c1,6,f;c2,10,p;c1,6,p]"</i>. 
La stringa &egrave; inclusa tra parentesi quadre, le informazioni sugli ordini sono separate da <i>";"</i>. 
Per ogni ordine si ha il nome del cliente (o del fornitore), il numero di unit&agrave; e lo stato (<i>p</i> o <i>f</i>), separati da virgole.
<p>

Il metodo <i>void</i> <b>delivery</b><i>(String supplierName, String productName)</i> opera come segue. 
Pone nello stato fulfilled (<i>f</i>) tutti gli ordini pendenti di quel fornitore per il tipo di prodotto indicato e 
aggiunge allo stock del tipo di prodotto il totale dei numeri di unit&agrave; presenti in tali ordini. 
Poi cerca di soddisfare tutti gli ordini clienti pendenti esaminandoli a partire dal primo in coda:
<ul> 
<li>se per l'ordine in esame &egrave; vero che il numero di unit&agrave; richieste non &egrave; maggiore dello stock corrente, 
decrementa lo stock di tale numero e pone l'ordine nello stato fulfilled (<i>f</i>) 
<li>se la condizione precedente &egrave; falsa, non fa nulla
</ul> 
<p>


<h2>R4: Statistiche</h2>

Il metodo <i>SortedMap&lt;String, Long&gt;</i> <b>nOrdersPerCustomer</b><i>()</i> d&agrave; il numero di ordini emessi da ciascun cliente,
con i nomi dei clienti ordinati alfabeticamente. <p>

Il metodo <i>SortedMap&lt;String, Integer&gt;</i> <b>ratioSOrdersCOrdersPerProduct</b><i>()</i> d&agrave;, per ciascun tipo di prodotto 
che ha almeno un ordine cliente, il rapporto tra il numero di ordini fornitore e il numero di ordini cliente. 
Tale rapporto viene  espresso in percentuale come un numero intero arrotondato (ad es. <i>32.3%</i> diventa <i>32</i>). 
I tipi di prodotto sono ordinati alfabeticamente; ad esempio <i>{p1=50, p2=100}</i>. <p>

</body>
</html>